**************************************************
          БЮДЖЕТ СЕМЬИ НА текущий МЕСЯЦ
**************************************************
 
       Наша семья состоит из 4 человек
 * father - Ivan Ivanov
 * mother - Mari Ivanova
 * son - Daniil Ivanov
 * daughter - Liana Ivanova
--------------------------------------------------
 
        Наши доходы и расходы составляют 
 # father salary 4000
 # mother salary 4000
 # son salary 0
 # daughter salary 0
 # МАМА ПОДАРИЛА 2000
 # Накопления  -1500
 # Коммунальные услуги  -550
 # Расходы на питание  -600
 # Карманные расходы  -200
 # комп -650
--------------------------------------------------
                       БАЛАНС 
                       6500
 
                     НАКОПЛЕНИЯ 
                       1500
 
**************************************************